name: pling_paper
channels:
 - defaults
 - conda-forge
 - bioconda
 - etetoolkit
 - ccb-sb
dependencies:
 - pling=2.0.0
 - snakemake=7.32.4
 - parsnp=1.7.4
 - sourmash=4.4
 - ete3=3.1.2
 - ete_toolchain=3.0.0
 - mob-suite=3.1.8
 - mge_cluster=1.1
 - numpy
 - pandas
 - seaborn=0.13.2
 - matplotlib=3.5.1
 - ggcaller=1.3.4
 - plsdbapi=0.1.0
 - pip:
   - pymummer=0.11.0
   - pyfastaq=3.17.0
   - biopython=1.78
